Wrongs Numbers of Triangles (should be 12)
32752
-1073741812
32779
683907
655372
796488301
720907

Name of the material default
Model Stats: 
Meshes in model : 1
Total triangles: 12
Positions included
Normals included
Texture Coords included
numTriangles is: 12
Number of Verts output : 108 for 12 triangles

**********TRIANGLES

Triangle 0:
X values are  -0.5 -0.5 0.5
Y values are  0.5 0.5 0.5
Z values are  -0.5 0.5 0.5
Triangle 1:
X values are  -0.5 0.5 0.5
Y values are  0.5 0.5 0.5
Z values are  -0.5 0.5 -0.5
Triangle 2:
X values are  -0.5 -0.5 -0.5
Y values are  0.5 -0.5 -0.5
Z values are  -0.5 -0.5 0.5
Triangle 3:
X values are  -0.5 -0.5 -0.5
Y values are  0.5 -0.5 0.5
Z values are  -0.5 0.5 0.5
Triangle 4:
X values are  0.5 0.5 0.5
Y values are  0.5 -0.5 -0.5
Z values are  0.5 0.5 -0.5
Triangle 5:
X values are  0.5 0.5 0.5
Y values are  0.5 -0.5 0.5
Z values are  0.5 -0.5 -0.5
Triangle 6:
X values are  0.5 0.5 -0.5
Y values are  0.5 -0.5 -0.5
Z values are  -0.5 -0.5 -0.5
Triangle 7:
X values are  0.5 -0.5 -0.5
Y values are  0.5 -0.5 0.5
Z values are  -0.5 -0.5 -0.5
Triangle 8:
X values are  -0.5 -0.5 0.5
Y values are  0.5 -0.5 -0.5
Z values are  0.5 0.5 0.5
Triangle 9:
X values are  -0.5 0.5 0.5
Y values are  0.5 -0.5 0.5
Z values are  0.5 0.5 0.5
Triangle 10:
X values are  -0.5 -0.5 0.5
Y values are  -0.5 -0.5 -0.5
Z values are  0.5 -0.5 -0.5
Triangle 11:
X values are  -0.5 0.5 0.5
Y values are  -0.5 -0.5 -0.5
Z values are  0.5 -0.5 0.5

**********FLAT ARRAY

flat_array_len 96
-0.5
-0.5
-0.5
-0.5
0.5
0.5
-0.5
-0.5
-0.5
0.5
0.5
0.5
88
14
-0.5
-0.5
-0.5
0.5
0.5
-0.5
-0.5
-0.5
-0.5
0.5
0.5
0.5
80
28
-0.5
-0.5
-0.5
0.5
-0.5
0.5
-0.5
-0.5
-0.5
0.5
0.5
0.5
72
42
-0.5
0.5
-0.5
0.5
0.5
0.5
-0.5
-0.5
-0.5
0.5
0.5
0.5
64
56
idx 56 4.28658e+09
4
8
9
4
5
-1
-1
idx 64 4.28658e+09
2
0
1
-1
-1
-1
-1
idx 72 4.28658e+09
2
10
11
-1
-1
-1
-1
idx 80 4.28658e+09
2
6
7
-1
-1
-1
-1
idx 88 4.28658e+09
2
2
3
-1
-1
-1
-1

********** BVH


id is 0
triangle_count 12
minX is  -0.5
maxX is  0.5
minY is  -0.5
maxY is  0.5
minZ is  -0.5
maxZ is  0.5


id is -1
triangle_count 2
minX is  -0.5
maxX is  -0.5
minY is  -0.5
maxY is  0.5
minZ is  -0.5
maxZ is  0.5


id is 1
triangle_count 10
minX is  -0.5
maxX is  0.5
minY is  -0.5
maxY is  0.5
minZ is  -0.5
maxZ is  0.5


id is -1
triangle_count 2
minX is  -0.5
maxX is  0.5
minY is  -0.5
maxY is  0.5
minZ is  -0.5
maxZ is  -0.5


id is 2
triangle_count 8
minX is  -0.5
maxX is  0.5
minY is  -0.5
maxY is  0.5
minZ is  -0.5
maxZ is  0.5


id is -1
triangle_count 2
minX is  -0.5
maxX is  0.5
minY is  -0.5
maxY is  -0.5
minZ is  -0.5
maxZ is  0.5


id is 3
triangle_count 6
minX is  -0.5
maxX is  0.5
minY is  -0.5
maxY is  0.5
minZ is  -0.5
maxZ is  0.5


id is -1
triangle_count 2
minX is  -0.5
maxX is  0.5
minY is  0.5
maxY is  0.5
minZ is  -0.5
maxZ is  0.5


id is -1
triangle_count 4
minX is  -0.5
maxX is  0.5
minY is  -0.5
maxY is  0.5
minZ is  -0.5
maxZ is  0.5

Made it this far! NOW TO TRAVERSE!